# frozen_string_literal: true

source 'https://rubygems.org'

gem 'jets', '>= 3.0.0'

gem 'activerecord', '~> 6.1.0'
gem 'combine_pdf', '~> 1.0.16'
gem 'delayed_job_active_record', '~> 4.1.3'
gem 'dynomite', '~> 1.2.2'
gem 'fcm'
gem 'haml', '~> 5.1.1'
gem 'haml-jets'
gem 'htmlentities', '~> 4.3.4'
gem 'json', '>=2.6'
#gem 'pg', '~> 1.1.4'
gem 'prawn'
gem 'prawn-table'
gem 'premailer'
gem 'rollbar-jets', '~> 0.3.1'
gem 'rqrcode', '~> 0.10.1'
gem 'sendgrid-ruby', '~> 6.6.2' # transactional emails with dynamic templates
gem 'wicked_pdf', '~> 1.4.0'
gem 'wkhtmltopdf-binary', '~> 0.12.3.1'

# carrierwave
gem 'carrierwave', '~> 2.2', '>= 2.2.2'
gem 'fog-aws'

group :development, :test do
  gem 'awesome_print'
  gem 'byebug', platforms: %i[mri mingw x64_mingw]
  gem 'haml_lint'
  gem 'i18n-tasks', '~> 1.0.12'
  gem 'missing_t', '~> 0.3.1'
  gem 'rack'
  gem 'rspec', '~> 3.11.0'
  gem 'rspec_junit_formatter'
  gem 'shotgun'
  gem 'simplecov', '~> 0.21.2', require: false
end

group :development do
  gem 'sassc-rails'
end

group :test do
  gem 'capybara'
  gem 'launchy'
end
