set -g base-index 1
set -g mouse on

set-window-option -g mode-keys vi

# reload settings
bind r source-file ~/.tmux.conf

## Styles

# Status color
set -g status-style fg=colour241,bg=colour233
# Selected tab color
set -g window-status-current-style fg=#eee8d5,bold,bg=#b58900

# Right status

set -g status-right "%H:%M"


